<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYALO DAVID MUTANIA - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #C7EA46;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #67CICA;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #67CICA;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .resume-section {
            margin-top: 30px;
        }

        footer {
            background-color: #BA9A5B;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>KYALO DAVID MUTANIA</h1>
        <p>Personal Website / Professional Blog</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <div class="resume-section">
            <h2>Resume</h2>
            <h3>Professional Experience</h3>
            <p>ICT Attachee-KenGen Hydro plaza-5/9/2022 to 30/12/2022</p>
            <h3>ROLES AND RESPONSIBILITIES</h3>
            <p>Network installation and system installation,Software installation and maintenance, Tellecommunication systems,Hardware maintenance,</p>
            <p>Scada systems repairing and maintenance, MS outlook configurations, Video confrencing setups and configuration<p/>
            <p>Helpdesk and user support, CCTV Systems installations, repair and maintenance<p/>
            <h3>Education</h3>
       
             <p>BSC. INFORMATION TECHNOLOGY-MOUNT KENYA UNIVERSITY</p>
            <p>DIPLOMA IN INFORMATION TECHNOLOGY-MOUNT KENYA UNIVERSITY</p>
            <p><small>AFRICAN ADVANCED LEVEL TELECOMMUNICATIONS INSTITUTE-CISCO CYBER SECURITY ESSENTIALS-August 2023-September 2023</p></small>
            <p><small>AFRICAN ADVANCED LEVEL TELECOMMUNICATIONS INSTITUTE-CISCO NETWORK SECURITY-August 2023-September 2023</p></small>
            <h3>Skills</h3>
           <ul>
<li>Cyber security</li>
<li>Network Security</li>
<li>Helpdesk support</li>
<li>Network configuration and maintenance</li>
<li>Programming using C, C++, JAVA, JavaScript, MySQL, PHP</li>
</ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 KYALO DAVID MUTANIA. All rights reserved.</p>
    </footer>
</body>

</html>
